MONGO_URI=mongodb+srv://ariasestebanedu21:Pn1VQ1IFsRZOvF8N@cluster0.0qmt7.mongodb.net/users_auth_db
PORT=5000
JWT_SECRET=itsjportal
NODE_ENV=development
MAILTRAP_TOKEN=4d07989c9a4dd725fa25afdef510a9dc
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173
